body{
	background-color: #336699;
}


.container{
	text-align: center;
	.title{
		width: 100%;
		height: 50%;
		color: #FFF;
		margin-top: 15%;
		h1{
			font-size: 5em;

			span{
				font-size: 1em;
				margin: 0 0 0 -15px;
				color: #CC9933;
			}
		}

		h3{
			margin: -25px 0 0 350px;

			span{
				color: #CC9933
			}
		}
	}

	.patientLogin{
		.homeFormInput{
			width: 400px;
			height: 20px;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			padding-left: 10px;
			font-family: 'Helvetica Neue', 'Arial', sans-serif;
			margin: 10px;
		}

		button{
			background-color: #CC9933;
			border: none;
			height: 50px !important;
			color: white;
			font-size: 2em;
		}
	}

	a{
		color: #CC9933;
		// text-decoration: none;
		margin-left: -325px;
	}
}